VITE_PORT="3000"
VITE_NAME="Auxonic"
VITE_TITLE="Auxonic Tools"
VITE_KEYWORDS="Fastest lightwidget web tools"
VITE_DESCRIPTION="Auxonic is a web-based developer toolkit built with React.js and TypeScript for lightning-fast performance. It offers essential tools like image-to-text conversion and IP lookup, all in one convenient platform. Firebase Authentication keeps things secure and lets you personalize your experience"
VITE_BASENAME="/auxonic"
VITE_DATADIV="__DATA__"
VITE_MAIN_DOM="__APP__"
VITE_THTEM_COLOR="#282c34"


# //appliction secure key and other at down
VITE_AUTH_SESSTION="uuser_auth_sesstion"
VITE_AUTH_COOKIE="user_cookie"
VITE_G_AUTH_CLIENT="1074227367723-58ic1h7mgpag0pdg3tb4k7vve99guea1.apps.googleusercontent.com"
